MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="952" Loaded="Window_Loaded">
    <Grid Background="#FFBAB2E5">

        <Button x:Name="buttonMinus" Content="Предыдущие 25" VerticalAlignment="Bottom" Height="50" Width="111" Margin="10,0,0,10" HorizontalAlignment="Left" Click="buttonMinus_Click" Background="White" Foreground="Black" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonPlus" Content="Следующие 25" VerticalAlignment="Bottom" Height="50" Width="112" Margin="0,0,10,10" HorizontalAlignment="Right" Click="buttonPlus_Click" Background="White" Foreground="Black" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="16" FontWeight="Bold"/>
        <ScrollViewer Margin="0,70,0,70" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label Content="Проверить погоду" HorizontalAlignment="Center" Margin="0,10,0,440" VerticalAlignment="Top" FontSize="20" FontFamily="Baskerville Old Face" Foreground="Black"/>
        <Label x:Name="labelLoad" Content="Загрузка...." HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Baskerville Old Face" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
